{#- ========================================================= -#}
{#- IF THE INTERFACE IS AN SVI, A MGMT PORT, OR A LOOPBACK INTERFACE -#}
{#- ========================================================= -#}
{%- if "interface Vlan" in interface.interface %}
{%- if interface.standby_vips %}
{%- for vip_ipaddress in interface.standby_vips %}
[[ VIP ADDRESS {{ vip_ipaddress }} ]]
{%- endfor %}
{%- endif %}
{{interface.interface}}
{%- elif "FastEthernet" in interface.interface %}
{{interface.interface}}
{%- elif "Loopback" in interface.interface %}
{{interface.interface}}
{%- elif "Port-channel" in interface.interface %}
{{interface.interface}}
{%- endif %}
{#- ========================================================= -#}
{#- IF THE INTERFACE IS A TENGIGABITETHERNET1/X PORT -#}
{#- ========================================================= -#}
{%- if "1/1" in interface.interface and "TenGigabitEthernet" in interface.interface %}
[[ OLD INTERFACE: {{ interface.interface }} ]]
interface TwentyFiveGigE3/0/1
channel-group 3 mode active
enable
{%- elif "1/2" in interface.interface and "TenGigabitEthernet" in interface.interface %}
[[ OLD INTERFACE: {{ interface.interface }} ]]
interface TwentyFiveGigE3/0/5
channel-group 3 mode active
enable
{%- elif "1/" in interface.interface and "TenGigabitEthernet" in interface.interface %}
[[ OLD INTERFACE: {{ interface.interface }} ]]
{{ interface.interface }}
{%- endif %}
{#- ========================================================= -#}
{#- IF THE INTERFACE IS A GIGABITETHERNET SUPERVISOR PORT (1/3 - 6) -#}
{#- ========================================================= -#}
{%- if "1/" in interface.interface and "interface GigabitEthernet" in interface.interface %}
[[ OLD INTERFACE: {{ interface.interface }} ]]
{{ interface.interface }}
{%- endif %}
{#- ========================================================= -#}
{#- GO THROUGH 2ND BLADE OF 4500, CONVERT TO GIGABIT1/0/24, TENGIGABIT1/0/25 - 48 -#}
{#- ========================================================= -#}
{%- if "2/" in interface.interface and "GigabitEthernet" in interface.interface %}
[[ OLD INTERFACE: {{ interface.interface }} ]]
{%- if interface.interface[-2:] | int < 10 %}
interface GigabitEthernet1/0/{{ interface.interface[-1:] }}
{%- elif interface.interface[-2:] | int < 25 %}
interface GigabitEthernet1/0/{{ interface.interface[-2:] }}
{%- elif interface.interface[-2:] | int > 24 %}
interface TenGigabitEthernet1/0/{{ interface.interface[-2:] }}
{%- else %}
{{interface.interface}}
{% endif %}
{%- endif %}
{#- ========================================================= -#}
{#- GO THROUGH 3RD BLADE OF 4500, CONVERT TO GIGABIT2/0/24, TENGIGABIT2/0/25 - 48 -#}
{#- ========================================================= -#}
{%- if "3/" in interface.interface and "GigabitEthernet" in interface.interface %}
[[ OLD INTERFACE: {{ interface.interface }} ]]
{%- if interface.interface[-2:] | int < 10 %}
interface GigabitEthernet2/0/{{ interface.interface[-1:] }}
{%- elif interface.interface[-2:] | int < 25 %}
interface GigabitEthernet2/0/{{ interface.interface[-2:] }}
{%- elif interface.interface[-2:] | int > 24 %}
interface TenGigabitEthernet2/0/{{ interface.interface[-2:] }}
{%- else %}
{{interface.interface}}
{% endif %}
{%- endif %}
{#- ========================================================= -#}
{#- GO THROUGH 4TH BLADE OF 4500, CONVERT TO GIGABIT5/0/24, TENGIGABIT5/0/25 - 48 -#}
{#- ========================================================= -#}
{%- if "4/" in interface.interface and "GigabitEthernet" in interface.interface %}
[[ OLD INTERFACE: {{ interface.interface }} ]]
{%- if interface.interface[-2:] | int < 10 %}
interface GigabitEthernet5/0/{{ interface.interface[-1:] }}
{%- elif interface.interface[-2:] | int < 25 %}
interface GigabitEthernet5/0/{{ interface.interface[-2:] }}
{%- elif interface.interface[-2:] | int > 24 %}
interface TenGigabitEthernet5/0/{{ interface.interface[-2:] }}
{%- else %}
{{interface.interface}}
{% endif %}
{%- endif %}
{#- ========================================================= -#}
{#- GO THROUGH 5TH BLADE OF 4500, CONVERT TO GIGABIT6/0/24, TENGIGABIT6/0/25 - 48 -#}
{#- ========================================================= -#}
{%- if "5/" in interface.interface and "GigabitEthernet" in interface.interface %}
[[ OLD INTERFACE: {{ interface.interface }} ]]
{%- if interface.interface[-2:] | int < 10 %}
interface GigabitEthernet6/0/{{ interface.interface[-1:] }}
{%- elif interface.interface[-2:] | int < 25 %}
interface GigabitEthernet6/0/{{ interface.interface[-2:] }}
{%- elif interface.interface[-2:] | int > 24 %}
interface TenGigabitEthernet6/0/{{ interface.interface[-2:] }}
{%- else %}
{{interface.interface}}
{% endif %}
{%- endif %}
{#- ========================================================= -#}
{#- GO THROUGH 6TH BLADE OF 4500, CONVERT TO GIGABIT7/0/24, TENGIGABIT7/0/25 - 48 -#}
{#- ========================================================= -#}
{%- if "6/" in interface.interface and "GigabitEthernet" in interface.interface %}
[[ OLD INTERFACE: {{ interface.interface }} ]]
{%- if interface.interface[-2:] | int < 10 %}
interface GigabitEthernet7/0/{{ interface.interface[-1:] }}
{%- elif interface.interface[-2:] | int < 25 %}
interface GigabitEthernet7/0/{{ interface.interface[-2:] }}
{%- elif interface.interface[-2:] | int > 24 %}
interface TenGigabitEthernet7/0/{{ interface.interface[-2:] }}
{%- else %}
{{interface.interface}}
{% endif %}
{%- endif %}
{#- ========================================================= -#}
{#- GO THROUGH BASIC INTERFACE PARAMETERS -#}
{#- ========================================================= -#}
{%- if interface.shutdown %}
{{ interface.shutdown }}
{%- endif %}
{%- if interface.description %}
{{ interface.description }}
{%- endif %}
{#- ======================================== -#}
{#- IF THE INTERFACE IS A LAYER-3 SWITCHPORT -#}
{#- ======================================== -#}
{%- if interface.layer_3 == True %}
{%- if interface.ip_address %}
{%- for ipaddress in interface.ip_address %}
{{ ipaddress }}
{%- endfor %}
{%- endif %}
{%- if interface.ip_helper_1%}
{{ interface.ip_helper_1 }}
{%- endif %}
{%- if interface.ip_helper_2%}
{{ interface.ip_helper_2 }}
{%- endif %}
{%- if interface.ip_helper_3%}
{{ interface.ip_helper_3 }}
{%- endif %}
{%- if interface.pim_mode %}
{{ interface.pim_mode }}
{%- endif %}
{%- if interface.igmp_version %}
{{ interface.igmp_version }}
{%- endif %}
{%- elif interface.layer_3 == False %}
{%- if interface.svl %}
{{ interface.svl }}
{%- endif %}
{#- ======================================== -#}
{#- IF THE INTERFACE IS A LAYER-2 SWITCHPORT -#}
{#- ======================================== -#}
{%- if interface.switchport_mode %}
{{ interface.switchport_mode }}
{%- endif %}
{%- if interface.trunk_encapsulation %}
{{ interface.trunk_encapsulation }}
{%- endif %}
{%- if interface.trunk_native_vlan %}
{{ interface.trunk_native_vlan }}
{%- endif %}
{%- if interface.switchport_vlan %}
{{ interface.switchport_vlan }}
{%- endif %}
{%- if interface.switchport_voice_vlan %}
{{ interface.switchport_voice_vlan }}
{%- endif %}
{%- if interface.cdp_status %}
{{ interface.cdp_status }}
{%- endif %}
{%- endif %}
{%- if interface.port_channel %}
{{ interface.port_channel }}
{%- endif %}
{%- if interface.speed %}
{{ interface.speed }}
{%- endif %}
{%- if interface.ip_dhcp_snooping %}
{{ interface.ip_dhcp_snooping }}
{%- endif %}
{%- if interface.vrf %}
{{ interface.vrf }}
{%- endif %}
{%- if interface.access_group %}
{{ interface.access_group }}
{%- endif %}
{%- if interface.portfast %}
{{ interface.portfast }}
{%- endif %}
{%- if interface.eigrp_hold_time %}
{{ interface.eigrp_hold_time }}
{%- endif %}
{%- if interface.eigrp_hello_interval %}
{{ interface.eigrp_hello_interval }}
{%- endif %}
{%- if interface.trunk_allowed %}
{%- for allowedvlan in interface.trunk_allowed %}
{{ allowedvlan }}
{%- endfor %}
{%- endif %}