---
[security-cisco]
POLF01.cath.net

[security-juniper]
POLF02.cath.net

[router-cisco]
POLR01.cath.net

[router-juniper]
A-COR01.cath.net
B-COR02.cath.net
C-COR03.cath.net
D-COR04.cath.net

[switch-cisco]
POLS01.cath.net
POLS02.cath.net
POLS03.cath.net
POLS04.cath.net
POLS05.cath.net
POLS06.cath.net
POLS07.cath.net

[switch-juniper]
A-DCS01.cath.net
B-DCS02.cath.net
C-DCS03.cath.net
D-DCS04.cath.net



[linux-networkingservers]
littorio.cath.net
netops.cath.net
nms.cath.net

[linux-cathservers]
basil.cath.net
heather.cath.net
